# De poort waarop je Node.js applicatie draait
PORT=3453

# MongoDB connectiestring (vervang <dbname> met je eigen database naam)
MONGODB_URI=mongodb://localhost:27017/<dbname>

# NODE_ENV kan worden ingesteld op 'development', 'production', of 'test'
NODE_ENV=development

