# De poort waarop je Node.js applicatie draait
PORT=3450

# MongoDB connectiestring (vervang <user>, <password>, en <dbname> met je eigen waarden)
MONGODB_URI=mongodb://<user>:<password>@mongo:27017/<dbname>?authSource=admin

# Voor lokale ontwikkeling zonder authenticatie (alleen gebruiken als je MongoDB geen authenticatie vereist)
# MONGODB_URI=mongodb://mongo:27017/<dbname>

# NODE_ENV kan worden ingesteld op 'development', 'production', of 'test'
NODE_ENV=development

# Andere omgevingsvariabelen zoals API-sleutels, geheime tokens, etc.
# API_KEY=your_api_key_here
# SECRET_KEY=your_secret_key_here
